* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

.service
{
    width: 100%;
    height: 100vh;
    padding: 0% 8%;
    background-color: #fff;
}

.service h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.service h1::after{
    position: absolute;
    content: '';
    width: 100px;
    height: 5px;
    background: #303ef7;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service1{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: rgba(0,0,0,0.2);
    transition: transform 0.5s, background 0.5s;
}

.service1 i{
  font-size: 40px;
  margin-bottom: 10px;
  color: #303ef7;
}

.service1 h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.service1:hover{
    background: #303ef7;
    color: #fff;
    transform: scale(1.08);
}

.service1:hover i{
    color: #fff;
}
